:root {
  --deep-sky-blue: #1a3987;
  --text-color: #333;
  --gainsboro: #f9f9f9;
  --white: #fff;
  --accent-coral-pink: #ec7f70;
  --highlight: #f5f5ff;
  --hot-pink: #b3093e;
  --metro-sky-blue: #005bb5;
  --island: #fef6eb;
  --design-line: #fd999b;
  --grey: #b5b9ab;
  --metro-light: #d7e3fe80;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  flex-direction: column;
  justify-content: space-between;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}

h1 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 700;
  line-height: 68px;
}

h2 {
  color: var(--deep-sky-blue);
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

h3 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

h4 {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
}

h5 {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}

h6 {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
}

p {
  color: var(--text-color);
  letter-spacing: 0;
  margin-bottom: 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

a {
  color: var(--deep-sky-blue);
  text-decoration: underline;
}

li {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

blockquote {
  border-left: 5px solid #000;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  height: 110px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.nav-right-wrap {
  align-items: center;
  display: flex;
}

.nav-menu {
  flex: 1;
  align-items: center;
  display: flex;
}

.nav-menu.alt {
  background-color: #fff;
}

.nav-link {
  background-color: var(--gainsboro);
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 600;
  transition: all .2s;
}

.nav-link:hover {
  transform: scale(1.1);
}

.nav-link.w--current {
  color: #000;
  font-weight: 700;
}

.nav-link.alt {
  color: #fff;
}

.nav-link.highlighted {
  color: #3d3d3d;
}

.nav-logo {
  width: auto;
  max-height: 100px;
}

.nav-logo.alt {
  filter: invert();
}

.navbar {
  background-color: #0000;
  position: sticky;
}

.navbar.dark {
  color: #fff;
  background-color: #000;
  border-bottom: 1px solid #fff;
}

.nav-logo-wrap {
  flex: 0 auto;
  margin-right: 60px;
}

.hero-section {
  background-color: var(--deep-sky-blue);
  color: #fff;
  padding-top: 220px;
  padding-bottom: 220px;
  position: relative;
  overflow: hidden;
}

.hero-section.blog {
  background-image: none;
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero-section.what-we-do {
  background-image: url('../images/Designer-working-on-wireframes.jpg');
  background-position: 50%;
  background-size: cover;
}

.hero-section.team {
  background-image: linear-gradient(#00000080, #00000080), url('../images/apiopscycles-map.png');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.hero-section.branding {
  background-image: none;
}

.hero-section.methods {
  opacity: 1;
  color: var(--deep-sky-blue);
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #0000;
  background-clip: padding-box;
  border-top: 1px solid #000;
  border-bottom: 1px #000;
  padding-top: 240px;
  padding-bottom: 240px;
}

.hero-section.resource-page {
  background-image: none;
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero-section.resource-main {
  background-image: url('../images/apiops-cycles-metrics.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
}

.container {
  text-align: center;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.container.hero {
  z-index: 5;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.container.sticky {
  position: relative;
}

.container.blog-content {
  max-width: 680px;
}

.container.cta {
  max-width: 1250px;
}

.container.method-container {
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.container.resource-station-container {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.section-mini-subtitle {
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 1.75rem;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.section-title {
  color: var(--deep-sky-blue);
  text-align: center;
  letter-spacing: 2px;
  text-transform: none;
  padding-top: 2.75em;
  padding-bottom: 2.75rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 30px;
  line-height: 34px;
}

.section-title.no-padding {
  padding-bottom: 0;
}

.section-title.no-padding.logo {
  letter-spacing: -3px;
}

.section-title.content-bottom {
  text-align: left;
  padding-bottom: 1rem;
}

.section-title.content-bottom.black {
  font-weight: 900;
}

.section-title.design-slide-title {
  padding-bottom: 1rem;
  font-size: 60px;
  font-weight: 600;
  line-height: 68px;
}

.section-title.home-hero {
  font-size: 64px;
  line-height: 72px;
}

.section-title.cs-page-title {
  padding-bottom: 0;
  font-weight: 900;
}

.section-title.cs-page-title.logo {
  letter-spacing: -3px;
}

.section-title.white {
  color: var(--white);
}

.section-title.method-title {
  padding-top: .125em;
}

.bold-text {
  letter-spacing: 3px;
  font-size: 60px;
  font-weight: 700;
  line-height: 68px;
}

.bold-text.logo {
  letter-spacing: 0;
}

.scroll-arrow-link {
  transition: all .5s;
}

.scroll-arrow-link:hover {
  transform: translate(0, -10px);
}

.section {
  z-index: 1;
  text-align: left;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
  position: relative;
}

.section.no-padding-bottom {
  padding-bottom: 0;
}

.section.no-padding-top {
  padding-top: 0;
}

.section.dark {
  background-color: var(--deep-sky-blue);
  color: #fff;
  background-image: none;
}

.section.dark.no-padding {
  color: #fff;
  padding-top: 0;
  padding-bottom: 0;
}

.section.cta {
  background-color: var(--deep-sky-blue);
  color: #fff;
}

.section.cs-hero {
  padding-bottom: 0;
}

.section.hero--bottom-border {
  border-bottom: 1px solid #000;
}

.section.grey {
  background-color: #f0f0f0;
}

.section.blog-page-header {
  padding-top: 60px;
  padding-bottom: 0;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section.process-wrap {
  justify-content: space-between;
  display: flex;
}

.section.method-section-1 {
  padding-bottom: 40px;
  display: none;
}

.section.method-section-2, .section.method-section-3 {
  padding-top: 40px;
  padding-bottom: 40px;
  display: none;
}

.section.resource-section-1 {
  box-sizing: border-box;
}

.section.blue {
  flex-direction: column;
  display: flex;
}

.section.station-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 100px 20px 20px;
  display: flex;
}

.divider-line {
  background-color: #000;
  height: 1px;
  margin-bottom: 1.75rem;
}

.divider-line.margin-vertical {
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
}

.divider-line.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

._2-col-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._2-col-grid.typeface-example {
  padding-bottom: 60px;
}

._2-col-grid.typeface-example.first {
  padding-top: 20px;
}

._2-col-grid.typeface-example.last {
  padding-bottom: 0;
}

._2-col-grid.padding-bottom {
  padding-bottom: 100px;
}

._2-col-grid.team-bio {
  grid-template-columns: 1fr .75fr;
}

._2-col-grid.hero {
  grid-column-gap: 30px;
  grid-template-columns: 1fr .75fr;
}

.content-block.padding-top {
  padding-top: 140px;
}

.content-block.values-content {
  padding-top: 100px;
  padding-bottom: 100px;
}

.content-block.more-padding {
  padding-top: 220px;
  padding-bottom: 220px;
}

.section-icon {
  opacity: 1;
  object-fit: contain;
  width: 120px;
  height: 120px;
  margin-bottom: 1.75rem;
}

.section-icon.cs-header {
  filter: invert() grayscale();
  width: auto;
  max-width: 200px;
  height: auto;
  margin-bottom: 1rem;
}

.section-icon.cs-section {
  width: 50px;
  height: 50px;
  margin-bottom: 0;
}

.section-icon.cs-benefit {
  width: auto;
  height: 60px;
  margin-bottom: 0;
  margin-left: 40px;
}

._2-3-col-grid {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._2-3-col-grid.values {
  grid-column-gap: 0px;
  padding-bottom: 2.75rem;
}

._2-3-col-grid.values.last {
  padding-bottom: 0;
}

._2-3-col-grid.step {
  padding-bottom: 1.75rem;
}

.block-with-divider {
  border-right: 1px solid #fff;
  align-items: center;
  display: flex;
}

.block-with-divider.vertical {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 60px;
}

.section-item-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 1.25rem;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
}

.section-item-title.bold {
  font-weight: 700;
}

.section-item-title.no-padding {
  padding-bottom: 0;
}

.search-link {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-left: 10px;
  transition: all .2s;
  display: none;
}

.search-link:hover {
  transform: scale(1.1);
}

.search-link.alt {
  filter: invert();
}

.section-img {
  object-fit: cover;
  width: 100%;
}

.section-img.margin-bottom {
  margin-bottom: 4rem;
}

.section-img.team-bio {
  border-radius: 30px;
}

.section-img.full-height {
  height: 100%;
}

.section-img.cs-main-img {
  padding-bottom: 1.75rem;
}

.step-title {
  color: #000;
  letter-spacing: 1px;
  margin-bottom: 8px;
  padding-bottom: 6px;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .2s;
  display: block;
}

.step-title.current {
  font-weight: 800;
  line-height: 32px;
}

.step-side-bar-wrap {
  width: 100%;
  min-width: auto;
  position: relative;
}

.steps-component-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
  position: relative;
  overflow: visible;
}

.step-wrap {
  border-bottom: 3px solid #000;
  padding-top: 100px;
  padding-bottom: 100px;
}

.step-wrap.first {
  padding-top: 0;
}

.step-wrap.last {
  border-bottom-style: none;
  padding-bottom: 0;
}

.step-side-bar {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 60px;
}

.brand-content-wrap {
  width: 100%;
  padding-left: 100px;
}

.step-section-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.step-content-wrap {
  padding-bottom: 3.75rem;
}

.step-content-wrap.last {
  padding-bottom: 0;
}

.example-block-wrap {
  text-transform: uppercase;
  border: 1px solid #000;
  margin-bottom: 40px;
  padding: 40px 60px;
  font-size: 20px;
  line-height: 26px;
}

.example-block-wrap.dark {
  color: #fff;
  background-color: #000;
}

.text-example {
  text-transform: uppercase;
  padding-bottom: 1.75rem;
  padding-left: 10%;
  font-size: 40px;
  line-height: 40px;
}

.text-example.med {
  padding-left: 30%;
  font-weight: 500;
}

.text-example.bold {
  padding-left: 50%;
  font-weight: 700;
}

.text-example.black {
  padding-bottom: 0;
  padding-left: 70%;
  font-weight: 900;
}

.abc-wrap {
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 1.75rem;
  font-size: 24px;
  line-height: 24px;
}

.abc-wrap.med {
  padding-left: 15%;
  font-weight: 500;
}

.abc-wrap.bold {
  padding-left: 30%;
  font-weight: 700;
}

.abc-wrap.black {
  padding-left: 45%;
  font-weight: 900;
}

.text-weight {
  letter-spacing: 1px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.text-weight.padding-bottom {
  padding-bottom: 20px;
}

.headline-example {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 70px;
  line-height: 84px;
}

.headline-example.subtitle {
  font-size: 40px;
  font-weight: 600;
  line-height: 54px;
}

.medium-text {
  font-weight: 500;
}

.color-text {
  text-align: right;
  padding-bottom: 60px;
}

.align-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.align-center.margin-top {
  margin-top: 60px;
}

.cta-p {
  max-width: 650px;
  margin-bottom: 0;
  padding-bottom: 2.75rem;
}

.cta-button {
  background-color: var(--deep-sky-blue);
  border: 1px solid #fff;
  border-radius: 30px;
  margin: 10px;
  padding: 15px 40px;
  transition: all .2s;
}

.cta-button:hover {
  color: #000;
  background-color: #fff;
}

.footer {
  background-color: var(--deep-sky-blue);
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-top: 1px solid #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-wrap {
  justify-content: space-between;
  display: flex;
}

.footer-logo {
  width: 150px;
  margin-bottom: 1.75rem;
}

.footer-links-wrap {
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 2rem;
  display: flex;
}

.footer-link {
  color: #fff;
  margin-bottom: 20px;
  margin-left: 30px;
  font-size: 16px;
  text-decoration: none;
}

.social-links-wrap {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.social-links-wrap.team-bio {
  filter: invert();
  display: none;
}

.social-links-wrap.share {
  filter: invert();
  justify-content: flex-end;
  padding-bottom: 30px;
}

.social-link {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 26px;
  height: 26px;
  margin-left: 20px;
  transition: opacity .2s;
}

.social-link:hover {
  opacity: .6;
}

.social-link.fb {
  background-image: url('../images/FB.svg');
}

.social-link.tw {
  background-image: url('../images/TW.svg');
}

.social-link.ig {
  background-image: url('../images/IG.svg');
}

.social-link.be {
  background-image: url('../images/BE.svg');
}

.social-link.db {
  background-image: url('../images/DB.svg');
}

.social-link.in, .social-link.linkedin {
  background-image: url('../images/linkedin.svg');
}

.hero-bg-img {
  object-fit: cover;
  width: 360px;
  height: 420px;
  position: absolute;
  inset: auto 32% -140px auto;
  box-shadow: 0 0 20px #00000080;
}

.hero-bg-img._2 {
  width: 300px;
  height: 350px;
  top: -50px;
  left: auto;
  right: 25%;
}

.hero-bg-img._3 {
  z-index: 3;
  width: 380px;
  height: 500px;
  bottom: 10%;
  left: auto;
  right: 10%;
}

.loading-screen-wrap {
  z-index: 9999;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  display: none;
  position: fixed;
  inset: 0%;
}

.loading-block {
  background-color: #fff;
  width: 100%;
  height: 50%;
  position: absolute;
}

.loading-block.top {
  inset: 0% 0% auto;
}

.loading-block.bottom {
  inset: auto 0% 0%;
}

.loading-logo {
  z-index: 9999;
  filter: none;
  position: relative;
}

.cs-page-header {
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 40px;
  display: flex;
}

.cs-header-description {
  max-width: 300px;
  font-size: 28px;
  font-weight: 600;
  line-height: 32px;
}

.cs-bottom-description {
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 60px;
  display: flex;
}

.cs-description-item {
  letter-spacing: 1px;
  text-transform: uppercase;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
}

.cs-desc-icon {
  width: 26px;
  height: 26px;
  margin-right: 15px;
}

.cs-top-img-grid {
  grid-column-gap: 0px;
  grid-row-gap: 1.75rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 100px;
  display: grid;
}

.cs-section-title-wrap {
  letter-spacing: 2px;
  text-transform: uppercase;
  width: auto;
  padding-bottom: 1.75rem;
  font-size: 70px;
  font-weight: 900;
  line-height: 70px;
}

.cs-title-top {
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  display: flex;
}

._3-col-benefits-grid {
  grid-column-gap: 45px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  display: grid;
}

.cs-benefit-item {
  border: 1px solid #fff;
  padding: 30px;
}

.cs-benefit-item.result {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 28px;
}

.cs-benefit-header {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  display: flex;
}

.cs-benefit-header.result {
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 52px;
  font-weight: 700;
  line-height: 58px;
}

.cs-quote-p {
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;
  max-width: 60%;
  margin-left: auto;
  padding-top: 60px;
  font-size: 42px;
  font-weight: 700;
  line-height: 54px;
}

.cs-quote-p.align-center {
  text-align: center;
  margin-right: auto;
  padding-top: 0;
}

.black-top-bg {
  z-index: -1;
  background-color: #000;
  width: 100%;
  height: 20%;
  position: absolute;
  inset: 0% 0% auto;
}

.cs-guideline-wrap {
  padding-top: 100px;
}

.cs-guideline-grid-wrap {
  background-color: #04142b;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 40px;
  display: block;
}

.cs-guideline-grid-wrap.hidden {
  display: none;
}

.cs-guideline-grid {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.black-bottom-bg {
  z-index: -1;
  background-color: #000;
  width: 100%;
  height: 20%;
  position: absolute;
  inset: auto 0% 0%;
}

.section-subtitle {
  text-align: center;
  letter-spacing: 1px;
  padding-bottom: .125rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-decoration: none;
}

.section-subtitle.low-padding {
  color: var(--text-color);
  padding-bottom: 1.75rem;
}

.section-subtitle.no-padding {
  padding-bottom: 0;
}

.section-subtitle.cs-page {
  padding-bottom: 1rem;
}

.section-subtitle.cycle {
  clear: both;
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
}

.design-work-slider {
  background-color: #0000;
  height: auto;
  margin-bottom: 100px;
}

.design-work-slider.full {
  margin-bottom: -1px;
}

.slider-arrow {
  color: #000;
  width: 60px;
  height: 60px;
  inset: auto auto -80px 0%;
}

.slider-arrow.prev.align-top {
  filter: invert();
  inset: 40px 100px auto auto;
}

.slider-arrow.next {
  top: auto;
  left: auto;
  right: 0%;
}

.slider-arrow.next.align-top {
  filter: invert();
  transition: opacity .2s;
  inset: 40px 40px auto auto;
}

.hidden {
  display: none;
}

.design-slide {
  height: 460px;
  position: relative;
}

.design-slide.full {
  height: 650px;
  overflow: hidden;
}

.design-slide-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.design-slide-details {
  color: #fff;
  background-image: linear-gradient(#0000, #00000040 35%, #000);
  padding: 20px 40px 30px;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  transition: opacity .2s;
  position: absolute;
  inset: auto 0% 0%;
}

.design-slide-details:hover {
  opacity: .8;
}

.design-slide-details.full {
  background-image: none;
  padding-bottom: 60px;
  font-size: 24px;
  line-height: 32px;
}

.service-link {
  color: #000;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.75rem;
  font-size: 26px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.service-link:hover {
  transform: scale(1.1);
}

.service-icon {
  object-fit: contain;
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.team-grid {
  grid-column-gap: 45px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  padding-top: 40px;
  display: grid;
}

.team-wrap {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
  transition: opacity .2s;
}

.team-wrap:hover {
  opacity: .8;
}

.team-thumbnail {
  border-radius: 10px;
  margin-bottom: auto;
  overflow: hidden;
}

.team-name {
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 0;
  font-size: 72px;
  font-weight: 900;
  line-height: 84px;
}

.team-job-title {
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 2.75rem;
  font-size: 42px;
  font-weight: 600;
  line-height: 54px;
}

.team-fav-wrap {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  display: none;
}

.team-fav-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 26px;
  font-weight: 700;
  line-height: 34px;
}

.show-on-mobile {
  display: none;
}

.field-label {
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.text-field {
  background-color: #f3f3f300;
  border: 1px #000;
  border-bottom: 2px solid #000;
  height: 45px;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 16px;
  line-height: 24px;
  transition: all .2s;
}

.text-field:hover {
  border-bottom-color: #85b6f7;
}

.text-field:focus {
  border-bottom-color: #41a3fa;
}

.field-wrap {
  padding-bottom: 30px;
}

.submit-button {
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #000;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  font-size: 16px;
  transition: all .2s;
}

.submit-button:hover {
  color: #fff;
  background-color: #000;
}

.blog-grid {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-grid._2-col {
  grid-template-columns: 1fr 1fr;
}

.blog-grid.latest {
  grid-template-columns: 1fr;
}

.blog-item {
  color: #000;
  cursor: pointer;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.blog-item:hover {
  opacity: .8;
}

.blog-item.latest {
  color: #fff;
}

.blog-thumbnail {
  object-fit: cover;
  width: 100%;
  max-height: 250px;
  margin-bottom: 20px;
}

.blog-thumbnail.latest {
  max-height: 280px;
}

.blog-category {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 600;
}

.blog-category.page {
  font-size: 24px;
  line-height: 24px;
}

.blog-name {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.blog-name.latest {
  font-size: 26px;
  line-height: 32px;
}

.blog-name.page {
  font-size: 38px;
  font-weight: 600;
  line-height: 44px;
}

.blog-summary {
  font-size: 16px;
  line-height: 24px;
}

.blog-summary.latest {
  max-width: 70%;
  font-size: 18px;
  line-height: 26px;
}

.blog-bottom-details {
  padding-top: 10px;
  font-weight: 500;
  display: flex;
}

.blog-bottom-details.page {
  padding-top: 0;
  font-size: 18px;
  line-height: 24px;
}

.blog-date {
  padding-left: 10px;
}

.quote-author {
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 20px;
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
}

.blog-img {
  object-fit: cover;
  width: 100%;
  height: 260px;
  margin-bottom: 2.75rem;
}

.cs-page-tabs {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 350px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  display: grid;
}

.cs-tabs-menu {
  flex-direction: column;
  display: flex;
  position: sticky;
  inset: 20px 0 0;
}

.cs-tab {
  text-transform: uppercase;
  background-color: #0000;
  border-left: 2px solid #fff;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.cs-tab.w--current {
  background-color: #0000;
  border-left: 2px solid #000;
  font-weight: 800;
}

.cs-link {
  cursor: pointer;
  background-color: #fafafa;
  height: 380px;
  margin-bottom: 60px;
  padding: 40px 20px;
  transition: opacity .2s;
  display: block;
  position: relative;
}

.cs-link:hover {
  opacity: .9;
}

.cs-details-block {
  z-index: 1;
  color: #fff;
  background-image: linear-gradient(#0000, #00000040 35%, #000);
  padding: 20px;
  font-size: 18px;
  line-height: 24px;
  position: absolute;
  inset: auto 0% 0%;
}

.cs-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.cs-bg-img {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

._3-2-col-grid {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._3-2-col-grid.extra-resource {
  margin-left: 140px;
  margin-right: 140px;
}

.process-wrap {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.process-item {
  text-align: center;
  border-top: 1px #000;
  flex: 1;
  align-self: stretch;
  align-items: stretch;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  display: flex;
}

.process-arrow {
  background-color: var(--deep-sky-blue);
  filter: invert();
  border-radius: 50%;
  transform: rotate(-90deg);
}

.process-arrow.method-page {
  filter: none;
  position: absolute;
  top: 40px;
  right: -10px;
}

.process-arrow.next-page {
  float: none;
  filter: invert();
  margin-top: 20px;
  margin-left: -20px;
  position: absolute;
}

.process-arrow.previous-phase {
  float: none;
  margin-top: 20px;
  margin-left: -20px;
  margin-right: 0;
  position: absolute;
  transform: rotate(90deg);
}

.process-arrow.method-single-page {
  filter: none;
  position: absolute;
  top: 40px;
  right: 300px;
}

.button {
  border: 1px solid var(--deep-sky-blue);
  color: var(--deep-sky-blue);
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all .2s;
}

.button:hover {
  transform: scale(1.1);
}

.button.w--current {
  text-transform: none;
}

.button.full {
  border-width: 1px;
  width: 100%;
}

.button.blue {
  border-color: var(--deep-sky-blue);
}

.button-alt {
  background-color: var(--deep-sky-blue);
  color: #fff;
  text-transform: none;
  border: 2px solid #fff;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all .2s;
}

.button-alt:hover {
  transform: scale(1.1);
}

.button-alt.blue {
  background-color: var(--deep-sky-blue);
  width: 100%;
}

.button-alt.download {
  margin-top: 20px;
}

.button-wrap {
  padding-top: 1.75rem;
}

.utility-page-wrap {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 650px;
  font-size: 18px;
  line-height: 28px;
  display: flex;
}

.utility-title {
  padding-bottom: 20px;
  font-size: 70px;
  font-weight: 900;
  line-height: 78px;
}

.utility-title.small {
  text-transform: uppercase;
  font-size: 42px;
  font-weight: 600;
  line-height: 54px;
}

._404-page-body {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.flex {
  display: flex;
}

.work-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.work-grid-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.work-lightbox {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-link {
  color: var(--deep-sky-blue);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.text-link:hover {
  opacity: .8;
}

.service-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 1.25rem;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
}

.share-title {
  text-align: right;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-weight: 600;
}

.page-wrap {
  flex: 1;
}

.link {
  color: #fff;
}

.text-block {
  color: #a2a2a2;
}

.design-link-wrap {
  width: 100%;
  height: 100%;
}

.sticky {
  position: sticky;
  top: 40px;
}

.blog-rich-text {
  margin-left: auto;
  margin-right: auto;
}

.blog-rich-text h2 {
  font-size: 38px;
  line-height: 46px;
}

.blog-rich-text h4 {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.team-fav-value {
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 400;
  line-height: 34px;
}

.cs-rich-text {
  padding-bottom: 1.75rem;
}

.cs-summary-wrap {
  padding-top: 1.75rem;
}

.cs-summary-text {
  color: #000;
  font-size: 22px;
  line-height: 32px;
}

.text-block-2 {
  font-size: 24px;
}

.logotext {
  font-family: Barlow, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.text-block-3 {
  font-size: 18px;
}

.step {
  margin-right: 10px;
  padding-bottom: 20px;
}

.rich-text-block {
  text-align: center;
}

.rich-text-block.method-section-long-text {
  text-align: left;
}

.rich-text-block.resource-section-long-text {
  color: var(--text-color);
  text-align: left;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.rich-text-block h3 {
  text-transform: none;
  font-size: 18px;
  line-height: 22px;
}

.rich-text-block h4 {
  text-transform: none;
  font-size: 16px;
  line-height: 20px;
}

.method-h1 {
  color: #050505;
  text-align: center;
  mix-blend-mode: normal;
}

.method-summary {
  color: #fff;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
  font-style: italic;
  line-height: 32px;
}

.cycle-list-title {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;
}

.cycles-list-method-summary {
  color: #0a0a0a91;
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

.cycles-list {
  padding-top: 40px;
  padding-bottom: 40px;
}

.collection-item {
  padding-top: 10px;
  padding-bottom: 10px;
}

.collection-list {
  flex-wrap: wrap;
  flex: 1;
  display: flex;
}

.section-item-number {
  background-color: var(--deep-sky-blue);
  opacity: .62;
  color: #000;
  border-bottom: 1px #fdf8f891;
  border-radius: 50%;
  width: 72px;
  margin-left: auto;
  margin-right: auto;
  font-size: 72px;
  line-height: 72px;
  display: inline-block;
  position: absolute;
  right: 70px;
}

.section-item-number.method {
  z-index: -1;
  filter: invert();
  text-align: center;
  width: 80px;
  height: 80px;
  font-size: 80px;
  line-height: 50px;
  inset: -20px auto auto -20px;
}

.image {
  position: absolute;
  transform: rotate(270deg);
}

.step-columns {
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  display: flex;
}

.method-image {
  float: left;
  min-width: 300px;
  padding: 40px;
}

.previous-phase {
  color: var(--deep-sky-blue);
  text-align: left;
  font-size: 16px;
  font-weight: 600;
}

.next-phase {
  color: var(--deep-sky-blue);
  font-size: 16px;
  font-weight: 600;
}

.bottom-navigation-text {
  text-align: right;
  width: 300px;
}

.bottom-navigation-text.previous-phase {
  text-align: left;
  width: 300px;
}

.bottom-navigation-text.button-alt.blue {
  padding-top: 10px;
  padding-bottom: 10px;
}

.bottom-navigation-text.button-alt.blue.left {
  text-align: left;
}

.section {
  padding-top: 40px;
}

.grid {
  flex-wrap: nowrap;
  justify-content: space-around;
  display: flex;
}

.columns {
  display: flex;
}

.columns.navigation-columns {
  flex-wrap: wrap;
}

.navigation-div {
  text-align: left;
}

.navigation-div.next-phase, .div-block {
  text-align: right;
}

.resource-summary {
  margin-bottom: 20px;
  font-size: 18px;
  font-style: italic;
}

.link-block.cycles {
  text-decoration: none;
}

.link-block.station-link-block {
  text-decoration: none;
  display: block;
}

.section-item {
  padding-top: 40px;
  padding-bottom: 40px;
}

.container-2 {
  text-align: center;
  display: block;
}

.heading {
  text-align: center;
}

.paragraph {
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  display: block;
}

.paragraph.left {
  text-align: left;
}

.paragraph-2 {
  text-align: center;
}

.image-2 {
  text-align: center;
  border-top: 1px solid #000;
}

.container-3 {
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.table-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.extra-resource-summary, .div-block-2 {
  text-align: left;
}

.heading-2 {
  text-transform: none;
  font-size: 20px;
  line-height: 20px;
}

.heading-3 {
  text-transform: none;
  font-size: 18px;
  line-height: 18px;
}

.heading-4 {
  text-transform: none;
  font-size: 16px;
  line-height: 16px;
}

.heading-5 {
  text-transform: none;
  font-size: 14px;
  line-height: 14px;
}

.left {
  text-align: left;
}

.heading-6 {
  text-align: left;
  text-transform: none;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.paragraph-3 {
  text-align: left;
}

.div-block-3 {
  height: auto;
}

.column.criteria-section {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.resourcebanner {
  background-color: #0000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-4 {
  text-align: center;
}

.text-block-4.bold-text {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.container-4 {
  opacity: .73;
  color: #090909;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #fffdfd;
  background-image: linear-gradient(#0000, #0000);
  background-clip: border-box;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-3 {
  padding-top: 100px;
}

.image-4 {
  border-top: 1px solid #000;
}

.heading-7 {
  color: var(--text-color);
  text-transform: none;
  font-size: 24px;
  line-height: 24px;
}

.text-block-5 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.image-5 {
  border-top: 1px solid #000;
}

.div-block-4 {
  display: flex;
}

.image-6 {
  outline-offset: 0px;
  border-top: 1px #000;
  outline: 3px #333;
  box-shadow: 0 2px 5px #0003;
}

.image-7 {
  border-top: 1px solid #000;
}

.resource-text {
  color: #020202;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.image-8 {
  border-top: 1px solid #000;
}

.hero-without-image {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-without-image.method {
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  border-bottom-style: none;
  padding-top: 300px;
  padding-bottom: 0;
  display: none;
}

.container-5 {
  background-color: var(--white);
  color: var(--deep-sky-blue);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 30px;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.margin-bottom-24px {
  margin-bottom: auto;
  font-weight: 600;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
  display: none;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.body {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.gallery-overview {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-6 {
  background-color: #fffdfd;
  border-radius: 30px;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.image-9 {
  border-top: 1px solid #000;
}

.hero-without-image-2 {
  background-color: #0000;
  border-bottom: 1px solid #e4ebf3;
  padding: 20px 30px;
  display: none;
  position: relative;
}

.hero-wrapper-two-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 600;
}

.hero-heading-center {
  background-color: #0000;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.station-header {
  background-color: var(--deep-sky-blue);
  color: var(--white);
  text-transform: none;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 5px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  overflow: hidden;
}

.centered-heading {
  color: var(--text-color);
  text-align: center;
  text-transform: none;
  margin-bottom: 16px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 40px;
}

.centered-heading.margin-bottom-32px {
  text-transform: none;
  margin-bottom: 32px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-3 {
  margin-bottom: 24px;
}

.shadow-two {
  border-radius: 30px;
  box-shadow: inset 0 4px 24px #96a3b500;
}

.hero-without-image-3 {
  background-color: #0000;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.rolebutton {
  color: #000;
  white-space: nowrap;
  background-color: #0000;
  border: 1px solid #000;
  border-radius: 30px;
  width: 100%;
}

.roie-buttons {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.collection-item-2 {
  width: 100%;
}

.collection-list-wrapper {
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.body-4 {
  background-color: var(--gainsboro);
}

.cta-image {
  padding-top: 100px;
  display: inline-block;
}

.text-button {
  color: #333;
  text-align: right;
  text-transform: none;
  vertical-align: baseline;
  background-color: #0000;
  justify-content: flex-end;
  font-weight: 600;
  display: flex;
}

.testimonial-slider-small {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider {
  background-color: #0000;
  max-width: 800px;
  height: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper {
  max-width: 48%;
  margin-right: 4%;
}

.testimonial-card {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author {
  margin-bottom: 2px;
}

.tagline {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.testimonial-icon-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.testimonial-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -70px;
}

.testimonial-slider-left:focus-visible, .testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.testimonial-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -70px;
}

.testimonial-slider-right:focus-visible, .testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav {
  display: none;
}

.pricing-comparison {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.pricing-card {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px #96a3b51f;
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px #96a3b54d;
}

.pricing-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-title {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-subtitle {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  margin-bottom: 20px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.button-primary-3.outline-button {
  color: #1a1b1f;
  background-color: #0000;
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary-3.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.pricing-divider {
  background-color: #76879d1a;
  align-self: stretch;
  height: 1px;
  margin: 56px -24px 16px;
}

.pricing-feature-list {
  align-self: stretch;
}

.pricing-feature {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px #96a3b533;
}

.audit-card {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px #96a3b51f;
}

.audit-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px #96a3b54d;
}

.body-5 {
  background-color: var(--gainsboro);
}

.hero-heading-center-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-2.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-4 {
  margin-bottom: 24px;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.section-2 {
  display: none;
}

.banner-ad {
  background-color: var(--accent-coral-pink);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  display: block;
  position: absolute;
  inset: 0% 0% auto;
}

.banner-block {
  position: static;
  inset: 0 0% auto;
}

.osaango-image {
  width: 200px;
}

.logos-title-small {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.clients-tag {
  text-align: center;
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 20px;
}

.clients-wrapper-three {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.clients-image-three {
  max-width: 200px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.bold-text-2 {
  color: #be0404;
}

.paragraph-4 {
  font-size: 16px;
  line-height: 20px;
}

.heading-8 {
  text-transform: none;
  font-size: 28px;
  line-height: 28px;
}

.heading-9 {
  color: var(--text-color);
  text-transform: none;
  font-size: 20px;
  line-height: 36px;
}

.paragraph-5 {
  font-size: 16px;
  line-height: 20px;
}

.body-6 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.link-2 {
  color: var(--white);
}

.image-10 {
  max-width: 50%;
}

.rich-text-block-2 {
  text-align: left;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.image-11 {
  object-fit: none;
  border-radius: 50%;
}

.metromap-medium {
  width: 600px;
}

.station-card {
  border-style: solid;
  border-width: 1px 1px 1px 5px;
  border-color: #ddd #ddd #ddd var(--deep-sky-blue);
  background-color: var(--white);
  text-align: left;
  border-radius: 8px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px #0003;
}

.material-symbols-outlined {
  background-color: var(--deep-sky-blue);
  color: var(--white);
  border-radius: 50%;
  padding: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.material-symbols-outlined.arrow-icon {
  background-color: var(--white);
  color: var(--deep-sky-blue);
  align-self: center;
}

.material-symbols-outlined.tips-icon {
  background-color: var(--highlight);
  color: var(--deep-sky-blue);
}

.material-symbols-outlined.tips-icon.login {
  float: right;
}

.material-symbols-outlined.rocket-icon {
  font-size: 18px;
}

.line-label {
  border-bottom: 5px solid var(--deep-sky-blue);
  color: #000;
  background-color: #0000;
  border-radius: 0;
  width: 100%;
  padding: 5px 10px;
  font-weight: 700;
}

.metro-lines {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.criteria-section {
  background-color: var(--highlight);
  text-transform: none;
  margin-bottom: 5px;
  padding: 15px;
}

.station-columns {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: space-around;
  align-items: stretch;
  display: flex;
}

.criteria-header {
  text-transform: none;
  padding-left: 10px;
  font-size: 20px;
  line-height: 20px;
}

.criteria-header-box {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.inside-station {
  background-color: var(--gainsboro);
  border: 1px dashed #ccc;
  border-radius: 8px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 15px;
}

.resource-list {
  min-width: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 700;
  text-decoration: underline;
}

.station-maintenance-columns {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.maintenance {
  background-color: var(--gainsboro);
  border: 0 #ccc;
  border-top: 1px solid #ddd;
  border-radius: 0;
  flex-flow: column;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
}

.resource-header {
  text-transform: none;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 20px;
  line-height: 20px;
  display: flex;
}

.resources-link-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  padding-bottom: 5px;
  display: flex;
}

.image-12 {
  overflow: hidden;
}

.empty {
  background-color: #0000;
}

.resource-page-header {
  text-transform: none;
  font-size: 40px;
  line-height: 46px;
}

.resource-page-header-background {
  text-transform: none;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 5px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  overflow: hidden;
}

.station-header-small {
  padding-left: 10px;
  font-size: 14px;
  font-weight: 700;
}

.collection-item-3 {
  align-self: stretch;
}

.paragraph-6 {
  font-size: 16px;
  line-height: 20px;
}

.paragraph-7 {
  font-size: 16px;
  line-height: 18px;
}

.heading-10 {
  font-size: 20px;
  line-height: 20px;
}

.image-13 {
  border: 1px solid var(--gainsboro);
  vertical-align: baseline;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 2px 5px #0003;
}

.rich-text-block-3 {
  text-align: justify;
}

.list-2 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
}

.heading-11 {
  text-align: center;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.inside-station-facility {
  background-color: var(--white);
  border: 1px dashed #ccc;
  border-radius: 8px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 15px;
}

.resources-card {
  border-style: solid none none;
  border-width: 5px 1px 1px;
  border-color: var(--deep-sky-blue) black black;
  text-align: left;
  border-radius: 8px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px #0003;
}

.resource-header-2 {
  color: var(--deep-sky-blue);
  text-transform: none;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 5px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
  overflow: hidden;
}

.inside-resource {
  background-color: var(--gainsboro);
  border: 1px dashed #ccc;
  border-radius: 8px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 15px;
}

.resource-flex-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin: 15px;
}

.station-header-copy {
  background-color: var(--deep-sky-blue);
  color: var(--white);
  text-transform: none;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 5px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  overflow: hidden;
}

.cell {
  align-items: stretch;
}

.station-link-button {
  background-color: var(--white);
  color: var(--deep-sky-blue);
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.resource-stack {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  display: flex;
}

.collaboration, .quality {
  padding-bottom: 10px;
  padding-right: 10px;
}

.speed {
  padding-bottom: 10px;
}

.inside-resource--steps {
  background-color: var(--highlight);
  border: 1px dashed #ccc;
  border-radius: 8px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 15px;
}

.inside-resource-tips {
  border: 1px dashed #ccc;
  border-radius: 8px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 15px;
}

.inside-resource-heading {
  color: var(--deep-sky-blue);
  text-align: left;
  text-transform: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.inside-resource-heading.white {
  color: var(--white);
}

.inside-resource-header {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--deep-sky-blue);
  align-items: center;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  display: flex;
}

.step-list {
  text-align: left;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.step-list-list {
  list-style-type: decimal;
}

.resource-image {
  overflow: hidden;
}

.paragraph-8 {
  font-size: 14px;
  line-height: 16px;
}

.method-image-container {
  float: left;
  max-width: 300px;
  margin-left: auto;
  position: relative;
}

.at-station {
  margin-left: 15px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.text-block-6 {
  align-self: center;
}

.facility-list {
  display: flex;
}

.canvas-cta {
  color: var(--white);
  background-color: #0073e6;
  border-radius: 8px;
  padding: 12px 18px;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  text-decoration-thickness: 0;
  transition-property: flex-grow;
  transition-duration: .3s;
  transition-timing-function: ease;
  position: fixed;
  bottom: 20px;
  right: 20px;
  box-shadow: 0 4px 6px #0003;
}

.link-3 {
  color: var(--white);
  text-decoration: none;
}

.link-3.canvas-cta {
  background-color: var(--hot-pink);
}

.link-3.canvas-cta:hover {
  background-color: var(--metro-sky-blue);
}

@media screen and (max-width: 991px) {
  .nav-container {
    background-color: #fff;
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav-right-wrap {
    flex: 1;
    justify-content: flex-end;
  }

  .nav-menu {
    background-color: #fff;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    justify-content: center;
    padding: 20px 40px;
  }

  .nav-menu.alt {
    background-color: #fafafa;
    box-shadow: 0 10px 20px #0000001a;
  }

  .nav-link {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link:hover {
    font-weight: 600;
    transform: none;
  }

  .nav-logo {
    width: 140px;
    max-width: 200px;
  }

  .menu-button {
    order: 1;
    margin-left: 20px;
    padding: 12px 0 12px 12px;
    font-size: 26px;
    line-height: 26px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #0000;
    margin-left: 20px;
  }

  .navbar {
    z-index: 9999;
    background-color: #0000;
    width: 100%;
    position: fixed;
    box-shadow: 0 0 8px #0000001a;
  }

  .navbar.dark {
    width: 100%;
  }

  .nav-logo-wrap {
    padding-left: 0;
  }

  .hero-section.methods {
    background-position: 0 0;
  }

  .container {
    padding-top: 60px;
  }

  .section-title {
    padding-bottom: 1.75rem;
    font-size: 48px;
    line-height: 54px;
  }

  .section-title.design-slide-title {
    font-size: 42px;
    line-height: 54px;
  }

  .scroll-arrow-link.margin-top-mobile {
    margin-top: 60px;
  }

  .section {
    flex-flow: column;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
  }

  .section.dark {
    flex-direction: column;
    padding-top: 140px;
  }

  .section.dark.no-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.cs-hero, .section.hero--bottom-border {
    padding-top: 140px;
  }

  .section.team-bio {
    padding-top: 100px;
  }

  .section.blog-page-header {
    padding-top: 120px;
  }

  .section.station-container {
    padding-top: 140px;
  }

  .divider-line.margin-vertical {
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
  }

  ._2-col-grid {
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  ._2-col-grid.team-bio {
    grid-template-columns: 1fr;
  }

  ._2-col-grid.hero {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  ._2-col-grid.cs-page {
    grid-row-gap: 0px;
  }

  .content-block.padding-top {
    padding-top: 0;
  }

  .content-block.values-content, .content-block.more-padding {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-icon.cs-header {
    max-width: 140px;
  }

  .section-icon.cs-benefit {
    order: -1;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  ._2-3-col-grid {
    grid-template-columns: 1fr;
  }

  .block-with-divider {
    border-right-style: none;
  }

  .section-item-title.bold {
    font-size: 30px;
    line-height: 38px;
  }

  .search-link {
    order: 2;
    display: none;
  }

  .section-img.team-bio {
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .section-img.cs-main-img {
    padding-bottom: 1rem;
  }

  .step-side-bar-wrap {
    display: none;
  }

  .steps-component-wrap {
    display: block;
  }

  .step-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .brand-content-wrap {
    padding: 40px 0;
  }

  .example-block-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-example, .text-example.med, .text-example.bold, .text-example.black, .abc-wrap.med, .abc-wrap.bold {
    padding-left: 0%;
  }

  .abc-wrap.black {
    padding-bottom: 0;
    padding-left: 0%;
  }

  .headline-example {
    font-size: 48px;
    line-height: 54px;
  }

  .headline-example.subtitle {
    font-size: 32px;
    line-height: 40px;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-links-wrap {
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
  }

  .footer-link {
    margin-bottom: 15px;
    margin-left: 0;
  }

  .social-link {
    margin-left: 10px;
    margin-right: 10px;
  }

  .hero-bg-img {
    width: 300px;
    height: 360px;
    bottom: -80px;
    left: 10%;
  }

  .hero-bg-img._2 {
    width: 250px;
    height: 300px;
    top: 0;
  }

  .hero-bg-img._3 {
    width: 250px;
    height: 350px;
    right: -10%;
  }

  .cs-header-description {
    font-size: 24px;
  }

  .cs-description-item {
    font-size: 14px;
    line-height: 20px;
  }

  .cs-desc-icon {
    width: 20px;
    height: 20px;
  }

  .cs-top-img-grid {
    padding-bottom: 60px;
  }

  .cs-section-title-wrap {
    font-size: 54px;
    line-height: 62px;
  }

  ._3-col-benefits-grid {
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  .cs-benefit-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .cs-quote-p {
    padding-top: 40px;
    font-size: 28px;
    line-height: 34px;
  }

  .section-subtitle {
    font-size: 24px;
    line-height: 32px;
  }

  .menu-button-alt {
    order: 1;
    margin-left: 20px;
    padding: 12px;
    font-size: 26px;
    line-height: 26px;
  }

  .menu-button-alt.w--open {
    color: #000;
    background-color: #0000;
    margin-left: 20px;
  }

  .design-work-slider.full {
    min-height: 450px;
  }

  .slider-arrow.prev.align-top {
    right: 80px;
  }

  .slider-arrow.next.align-top {
    right: 20px;
  }

  .design-slide {
    height: 400px;
  }

  .design-slide.full {
    height: 450px;
  }

  .design-slide-details.full {
    padding-bottom: 40px;
    font-size: 20px;
    line-height: 26px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .align-center-mobile {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .team-name, .team-job-title {
    padding-bottom: 1.75rem;
    font-size: 48px;
    line-height: 54px;
  }

  .team-fav-title {
    font-size: 24px;
    line-height: 32px;
  }

  .hide-on-mobile {
    display: none;
  }

  .show-on-mobile {
    display: block;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-summary.latest {
    max-width: 90%;
  }

  .quote-author {
    font-size: 24px;
    line-height: 32px;
  }

  .cs-page-tabs {
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  .cs-link {
    height: 320px;
  }

  ._3-2-col-grid {
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  .process-wrap {
    flex-direction: column;
    align-items: center;
  }

  .process-wrap.station-container {
    flex-flow: wrap;
    align-items: stretch;
  }

  .process-item {
    width: auto;
  }

  .process-arrow {
    display: none;
  }

  .process-arrow.next-page, .process-arrow.previous-phase {
    display: inline-block;
  }

  .work-grid {
    grid-template-columns: 1fr 1fr;
  }

  .team-fav-value {
    font-size: 24px;
    line-height: 32px;
  }

  .step-columns {
    flex-direction: column;
    display: inline-block;
  }

  .next-phase {
    display: inline-block;
  }

  .bottom-navigation-text, .bottom-navigation-text.previous-phase {
    width: 100%;
  }

  .bottom-navigation-text.button-alt.blue.left {
    text-align: left;
  }

  .columns.navigation-columns {
    flex-flow: wrap;
    justify-content: center;
  }

  .column {
    flex-direction: column;
    display: flex;
  }

  .container-5, .container-6 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .station-header {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  .container-8 {
    max-width: 728px;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card, .audit-card {
    width: 350px;
  }

  .container-9 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-10 {
    max-width: 728px;
  }

  .clients-image-three {
    margin-bottom: 30px;
  }

  .resource-page-header-background {
    max-width: 728px;
  }

  .image-13 {
    min-width: 400px;
  }

  .resources-card {
    position: relative;
    top: 100px;
  }

  .resource-header-2, .station-header-copy {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
    line-height: 54px;
  }

  h2 {
    font-size: 42px;
    line-height: 50px;
  }

  h3 {
    font-size: 36px;
    line-height: 42px;
  }

  h4 {
    font-size: 32px;
    line-height: 40px;
  }

  h5 {
    font-size: 28px;
    line-height: 36px;
  }

  h6 {
    font-size: 24px;
    line-height: 30px;
  }

  .nav-container {
    height: 80px;
  }

  .nav-logo {
    max-width: 140px;
  }

  .menu-button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 18px;
  }

  .hero-section {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .hero-section.methods {
    background-position: 50% 0;
    background-size: contain;
    padding-bottom: 140px;
  }

  .container.resource-station-container {
    flex-flow: column;
  }

  .section-mini-subtitle {
    font-size: 16px;
    line-height: 20px;
  }

  .section-title {
    font-size: 36px;
    line-height: 42px;
  }

  .section-title.design-slide-title {
    font-size: 28px;
    line-height: 32px;
  }

  .section-title.home-hero {
    font-size: 42px;
    line-height: 54px;
  }

  .section.cs-hero, .section.hero--bottom-border {
    padding-top: 100px;
  }

  .section-icon.cs-section {
    width: 40px;
    height: 40px;
  }

  .section-icon.cs-benefit {
    height: 50px;
  }

  .block-with-divider.vertical {
    padding-right: 0;
  }

  .section-item-title, .section-item-title.bold {
    font-size: 24px;
    line-height: 32px;
  }

  .section-img {
    max-height: 50vh;
  }

  .step-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-example {
    font-size: 32px;
    line-height: 32px;
  }

  .abc-wrap {
    font-size: 20px;
    line-height: 20px;
  }

  .abc-wrap.black {
    max-width: 100%;
  }

  .headline-example {
    font-size: 36px;
    line-height: 42px;
  }

  .headline-example.subtitle {
    font-size: 28px;
    line-height: 32px;
  }

  .social-links-wrap.team-bio {
    padding-top: 20px;
  }

  .social-link {
    margin-left: 10px;
    margin-right: 10px;
  }

  .hero-bg-img {
    width: 220px;
    height: 300px;
    display: none;
    left: auto;
    right: 10%;
  }

  .hero-bg-img._2 {
    right: -10%;
  }

  .hero-bg-img._3 {
    display: none;
  }

  .cs-page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .cs-header-description {
    padding-top: 20px;
  }

  .cs-bottom-description {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;
  }

  .cs-description-item {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
  }

  .cs-desc-icon {
    width: 26px;
    height: 26px;
  }

  .cs-section-title-wrap {
    font-size: 38px;
    line-height: 46px;
  }

  .cs-benefit-header.result {
    font-size: 42px;
    line-height: 48px;
  }

  .cs-quote-p, .section-subtitle {
    font-size: 24px;
    line-height: 32px;
  }

  .menu-button-alt {
    padding: 10px;
    font-size: 18px;
  }

  .slider-arrow.prev.align-top, .slider-arrow.next.align-top {
    display: none;
  }

  .design-slide {
    height: 320px;
  }

  .design-slide-details {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-link {
    font-size: 20px;
  }

  .service-icon {
    width: 70px;
    height: 70px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-wrap {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-name, .team-job-title {
    font-size: 38px;
    line-height: 44px;
  }

  .team-fav-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .team-fav-title {
    font-size: 24px;
    line-height: 32px;
  }

  .field-label {
    font-size: 18px;
    line-height: 24px;
  }

  .blog-grid, .blog-grid._2-col {
    grid-template-columns: 1fr;
  }

  .blog-name.page, .quote-author {
    font-size: 24px;
    line-height: 32px;
  }

  .cs-link {
    height: 420px;
  }

  .cs-details-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cs-title {
    font-size: 24px;
    line-height: 32px;
  }

  .process-arrow.next-page {
    display: inline-block;
  }

  .work-grid {
    grid-template-columns: 1fr;
  }

  .service-title, .team-fav-value {
    font-size: 24px;
    line-height: 32px;
  }

  .step, .section-item-number.method {
    margin-top: 40px;
  }

  .bottom-navigation-text.button-alt.blue.left {
    text-align: left;
  }

  .navigation-div.previous {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .navigation-div.next-phase {
    flex-direction: column;
    display: flex;
  }

  .heading-7 {
    font-size: 40px;
    line-height: 44px;
  }

  .div-block-4 {
    flex-direction: column;
  }

  .hero-without-image, .gallery-overview, .hero-without-image-2, .hero-heading-center, .hero-without-image-3, .testimonial-slider-small {
    padding: 60px 15px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .pricing-comparison {
    padding: 60px 15px;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }

  .audit-card {
    width: auto;
  }

  .hero-heading-center-2, .logos-title-small {
    padding: 60px 15px;
  }

  .clients-wrapper-three {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .station-card {
    position: relative;
  }

  .station-columns, .station-maintenance-columns {
    flex-flow: column;
    align-items: center;
    width: auto;
  }

  .resources-card {
    position: relative;
    top: 100px;
  }

  .resource-stack {
    flex-flow: column;
  }
}

@media screen and (max-width: 479px) {
  .nav-logo {
    width: auto;
    max-width: 100%;
  }

  .hero-section.methods {
    mix-blend-mode: normal;
    background-position: 50%;
    background-size: cover;
    padding-bottom: 220px;
  }

  .hero-section.resource-main {
    background-color: #fff;
  }

  .container {
    max-width: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container.method-container {
    padding-left: 0;
    padding-right: 0;
  }

  .section-title {
    font-size: 28px;
    line-height: 36px;
  }

  .section-title.home-hero {
    font-size: 32px;
    line-height: 42px;
  }

  .section.blue {
    display: block;
  }

  .section.yellow {
    padding-top: 100px;
  }

  .section-icon.cs-section {
    width: 30px;
    height: 30px;
  }

  .abc-wrap {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
    font-size: 14px;
    overflow: hidden;
  }

  .text-weight {
    font-size: 18px;
  }

  .hero-bg-img {
    width: 200px;
    height: 250px;
    right: 5%;
  }

  .hero-bg-img._2 {
    width: 200px;
    height: 260px;
    right: -20%;
  }

  .cs-benefit-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .design-work-slider.full {
    min-height: auto;
  }

  .design-slide.full {
    height: 360px;
  }

  .team-wrap {
    font-size: 20px;
    line-height: 28px;
  }

  .blog-bottom-details {
    flex-direction: column;
  }

  .blog-date {
    padding-left: 0;
  }

  .process-item {
    width: 100%;
  }

  .process-arrow.next-page {
    background-color: var(--deep-sky-blue);
    display: inline-block;
  }

  .team-fav-value {
    text-align: left;
  }

  .logotext {
    font-size: 16px;
  }

  .step {
    padding-top: 20px;
  }

  .method-h1 {
    mix-blend-mode: normal;
    font-size: 40px;
    line-height: 58px;
  }

  .section-item-number.method {
    margin-top: 40px;
    left: 0;
  }

  .bottom-navigation-text {
    color: var(--deep-sky-blue);
    width: 100%;
  }

  .bottom-navigation-text.button-alt.blue {
    color: var(--white);
  }

  .bottom-navigation-text.button-alt.blue.left {
    text-align: left;
  }

  .container-4 {
    mix-blend-mode: normal;
  }

  .image-5 {
    border-top-style: none;
  }

  .container-5, .container-6 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .station-header {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .rolebutton {
    outline-offset: 0px;
    color: #050505;
    background-color: #0000;
    border: 1px solid #000;
    outline: 3px #050505;
    width: auto;
  }

  .roie-buttons {
    flex-wrap: wrap;
  }

  .cta-image {
    padding-top: 20px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .container-8, .container-9 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .banner-ad {
    display: none;
  }

  .banner-block {
    position: absolute;
  }

  .container-10 {
    max-width: none;
  }

  .clients-wrapper-three {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .line-label {
    outline-offset: 0px;
    color: #050505;
    background-color: #0000;
    border-top-width: 1px;
    border-top-color: #000;
    border-bottom: 5px solid #000;
    border-right-width: 1px;
    border-right-color: #000;
    outline: 3px #050505;
    width: auto;
  }

  .metro-lines {
    flex-flow: wrap;
  }

  .resource-header {
    flex-flow: column;
  }

  .resource-page-header-background {
    max-width: none;
  }

  .image-13 {
    min-width: 200px;
  }

  .resource-header-2 {
    max-width: none;
  }

  .resource-flex-block {
    flex-flow: column;
  }

  .station-header-copy {
    max-width: none;
  }

  .resource-stack {
    padding-left: 10px;
    padding-right: 10px;
  }

  .facility-list {
    flex-flow: column;
  }
}

#w-node-_0002e248-aca0-28f5-71d3-c9fad99784bf-e14b448b, #w-node-_15dc8bd0-371f-4351-9f1b-e5e2e2ec7454-e14b448b {
  align-self: center;
}

#w-node-_51905f89-bdc4-8f31-18ba-d7f5f4d73c49-e14b448b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d1c1a600-7cb7-88a0-f29b-0107f30e3def-454b448c, #w-node-_5f0fcb6c-aa5a-6ac2-90ce-00e141b35089-454b448c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-fb2b22d5-f20b-499d-5100-2fa51c0cdfac-454b448c {
  place-self: center start;
}

#w-node-_504bd1ef-a928-87fe-cfbb-6aa8aec16aef-454b448c {
  align-self: center;
}

#w-node-dd36493e-4414-245f-2fb9-55b107628f55-454b448c {
  place-self: center start;
}

#w-node-f2dba2ec-3721-4aa8-b4d4-a1e9d9d1aa22-454b448c {
  align-self: center;
}

#w-node-_33071b34-9606-fe25-cc6a-0ce235dec0a4-454b448c {
  place-self: center start;
}

#w-node-_11528215-6787-5565-a2ff-f126948b7d21-734b448d, #w-node-_1ab70528-2fae-8b00-d90d-e7b80fbec835-734b448d {
  align-self: center;
}

#w-node-_7f2262a9-febe-0f7f-c34e-b69ef5685aba-554b4490 {
  place-self: center start;
}

#w-node-_7f2262a9-febe-0f7f-c34e-b69ef5685ac1-554b4490 {
  align-self: center;
}

#w-node-_06e0a995-f6a5-bde8-02f0-20fd4e810aad-554b4490, #w-node-_7f2262a9-febe-0f7f-c34e-b69ef5685aec-554b4490, #w-node-_7f2262a9-febe-0f7f-c34e-b69ef5685b27-554b4490 {
  place-self: center start;
}

#w-node-bea64652-b8ea-e904-ef63-c102c5532e9d-b24b4495, #w-node-c0f90cf1-373b-4680-5483-7a1b3da7fb0a-b24b4495, #w-node-_52f4c65f-3516-0dcd-afba-a363573d8386-b24b4495, #w-node-edafc380-d7af-f164-3af4-bd31116f279c-b24b4495, #w-node-bea64652-b8ea-e904-ef63-c102c5532ef3-b24b4495 {
  align-self: center;
}

#w-node-_1283b3c0-8d41-0788-4f41-ffe3df0feb83-424b4497, #w-node-f1f8c978-6cce-713b-9717-5580c798c2f4-424b4497, #w-node-dddfcdf9-6c5a-a254-07a5-67814dd9dbc9-424b4497 {
  justify-self: center;
}

#w-node-_8333d7dd-a232-402e-2048-877f68ddbfe6-424b4497, #w-node-_8a125589-158b-1d24-173c-b9eb56ebf8aa-424b4497, #w-node-_08a49d52-98e8-780f-9a03-dd3aca037142-424b4497, #w-node-c09c1f4e-88bf-f82a-0dbe-5071c97bc70e-424b4497, #w-node-_0002e248-aca0-28f5-71d3-c9fad99784bf-734b44ae {
  align-self: center;
}

#w-node-cc6ef4c0-2db0-f071-29f8-7d31d15d1cbd-734b44ae, #w-node-_3869f5be-d593-10e1-0739-08e20cce4bcf-d4170b95, #w-node-_3869f5be-d593-10e1-0739-08e20cce4bef-d4170b95, #w-node-_3869f5be-d593-10e1-0739-08e20cce4c17-d4170b95, #w-node-bce5473c-1adc-7d88-1b2b-9cc44f19cde4-d4170b95, #w-node-bce5473c-1adc-7d88-1b2b-9cc44f19ce0c-d4170b95, #w-node-bce5473c-1adc-7d88-1b2b-9cc44f19ce41-d4170b95 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_1e35f296-7ffa-5194-aaa9-d228656f429e-c24b4496 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_1283b3c0-8d41-0788-4f41-ffe3df0feb83-424b4497, #w-node-f1f8c978-6cce-713b-9717-5580c798c2f4-424b4497, #w-node-dddfcdf9-6c5a-a254-07a5-67814dd9dbc9-424b4497 {
    justify-self: start;
  }
}


